<!--pages/news/news.wxml-->
<view class="news">
  <view class="banner">
    <view class="z_cc">
      <swiper class="swipers" autoplay="true" interval="5000" previous-margin="0" next-margin="0" circular="true"
        current="{{currentSwiper}}" bindchange="yearSwiperChange" style='height:{{height1}}px'>
        <block wx:for="{{cclist}}" wx:index="{{index}}" wx:key=''>
          <swiper-item>
            <view class="li {{swiperCurrent == index ? 'active' : ''}}">
              <image mode='widthFix' src="{{item.url}}" mode="widthFix" style='width:100%;' />
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="inner" style="position: absolute;z-index: auto;">
    <view class="news_list">
      <view class="news_item" style="margin-bottom: 1px;">
          <view class="news_area">
            <view class="news_title">
				<navigator url="../yuanfuliao/yuanfuliao" hover-class="none">
						く 返回
				</navigator>
			</view>
			 <view class="select_text" bindtap="select">
			     <view style="display:inline-block;">合同编号: {{bianhao}}</view>
			 </view>
          </view>
      </view>
	  
	  <view class="table">
		   <view class="tr bg-w">
		   <view class="th">款号</view>
		   <view class="th">交货时间</view>
		   <view class="th">查看</view>
		   </view>
		   <block wx:for="{{newlist}}" wx:index="{{index}}" wx:key='key'>
			   <view class="tr">
				   <view class="td">{{item.kuanhao}}</view>
				   <view class="td">{{item.jiaohuoqi}}</view>
				   
				   <view class="td" style="font-weight: bold;color: #182864;" bindtap='previewFile' data-url='{{item.yuanfuliaourl}}'>
						   点击查看 > 
				   </view>
				   
			   </view>
		   </block>
	   </view>
    </view>
  </view>
</view>
