

<import src="../../wxParse/wxParse.wxml" />
<view class="none">
  <view class="inner">
	  <view class="news_ex_title" style="font-size: 40rpx;font-weight: bold;">{{goodsdetails.gname}}</view>
	  <view class="news_ex_time">{{goodsdetails.gtitle}}</view>
    <view class="none_text">
		<template is="wxParse" decode="{{true}}" data="{{wxParseData:article.nodes}}" />
	</view>
	<view style="margin-top: 20px;padding: 10px 8px;"></view>
  </view>
</view>
